{
  "name": "alphabetnav",
  "version": "0.0.1",
  "description": "Create a alphabet nav list for items.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coolzjy/alphabet-sidenav.git"
  },
  "keywords": [
    "alphabet",
    "navi"
  ],
  "author": "Zhang Visper",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coolzjy/alphabet-sidenav/issues"
  },
  "homepage": "https://github.com/coolzjy/alphabet-sidenav#readme",
  "devDependencies": {
		"browserify": "^11.2.0"
  }
}
